# game-ai-cs

./: .env.example  .gitignore  .project-structure.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.test.yml  docker-compose.yml  git-commit-push.bat  git-commit-push.sh  package-lock.json  package.json  start.bat  tsconfig.json  聊天界面UI优化方案.md
.claude/: settings.local.json
admin-portal/: package-lock.json  package.json  vite.config.ts
backend/: .env.example  DIFY_API_CONFIG.md  Dockerfile  OSS_CONFIG.md  README.md  SWAGGER_CHECK.md  TESTING.md  TEST_COMMANDS.md  check-env.js  ecosystem.config.js  fix-env.js  jest.config.js  package-lock.json  package.json  tsconfig.build.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo
docker/: docker-compose.yml
docs/: AI 客服系统 - 产品需求文档.md  AI 客服系统后台页面设计文档.md  AI客服系统-业务逻辑总结.md  AI客服系统产品化方案.md  APK壳子开发说明.md  Docker 部署与运维文档.md  Docker部署问题修复说明.md  Prometheus + Grafana 监控接入问题总结与解决.md  README.md  ai-context.md  ai开发规范.md  interview-preparation.md  java-implementation.md  monitoring-deployment-execution-spec.md  monitoring-execution-spec.md  prisma-schema.prisma  prompt.md  产品使用文档.md  优化计划书.md  后续开发建议方案.md  完整流程.md  客服端产品使用文档.md  客服系统全链路模拟测试计划书（MVP）.md  客服系统接入文档.md  技术文档.md  数据库创建指南.md  数据库设计文档.md  无在线客服业务逻辑修复说明.md  日志系统实施总结.md  测试1.md  游戏客户端接入改造方案.md  玩家下线处理方案讨论.md  玩家端前端接口文档.md  生产环境部署指南.md  端口规划总结.md  端口配置说明.md  管理端前端接口文档.md  聊天界面UI优化详细方案.md  运维部署命令.md  部署检查清单.md
loadtest/: README.md  admin_user.py  ai_message_user.py  auth_user.py  common.py  locustfile.py  (+8 more)
test-tools/apk/gradle/: libs.versions.toml
test-tools/apk/gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
